<!DOCTYPE html>
<html>
<head>
	<title> TAU GOOGLE KAN? </title>

	<style type="text/css">
		footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
	}

	p {
		font-size: 13px;
		text-align: center;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width:80%;
	}













	{
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 70px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}






	</style>

</head>
<body>


<!-- Note -->
<div style="background:yellow;padding:5px">
  <h2 style="text-align:center">Tau google kan ? </h2>
</div>

<!-- Header -->
<div class="header">
  <h4>www.google.com</h4>
  <img src="googleit.jpg" alt="Tau google kan?">
  
</div>













<!-- Navigation Bar -->
<div class="navbar">
 
</div>




<footer>
  <p>this is not a joke</p>
  <p>-fauzanlbs from indonesia-</p> <span> <img src="flagid.png" height="50" width="10"></span>
</footer>
</body>
</html>
